# 동기(Syncronous) 코드에서 asyncio를 사용할 때, 이벤트 루프를 관리하는 유틸리티 함수들을 제공합니다.
# A 작업 -> B 작업

# 프로그램의 대기가 발생하는 경우
# 1. 네트워크 이용(2~5s)
# 2. 파일 입출력(10ms~300ms)
# 3. 데이터베이스 이용(100ms~1s)

# 현대 컴퓨터 구조 -> "폰 노이만" 구조
# CPU -> 뇌(연산) "1"
# RAM -> 단기 기억(메모리) "5~10"
# 보조기억장치 -> 장기 기억 (하드디스크, SSD) "100~1000"
# CPU는 RAM에서 데이터를 읽어서 연산을 수행하고, 결과를 다시 RAM에 저장합니다.
# CPU가 RAM에서 데이터를 읽거나 쓰는 동안, CPU는 대기 상태에 빠질 수 있습니다. 
# 이 대기 시간 동안 CPU는 다른 작업을 수행할 수 없습니다. 
# 이러한 대기 시간은 프로그램의 성능을 저하시킬 수 있습니다.
# asyncio는 이러한 대기 시간을 효율적으로 관리하여, CPU가 다른 작업을 수행할 수 있도록 도와줍니다. 
# asyncio는 이벤트 루프를 사용하여, 대기 시간이 발생하는 작업을 비동기적으로 처리할 수 있도록 합니다. 
# 이를 통해 프로그램의 성능을 향상시킬 수 있습니다.    

# 프로그램을 만들면 I/O 작업이 대부분 필요하다.
# 왜냐하면 데이터를 가져와야 하니까
# I/O 작업 = 데이터를 읽고 쓰는 작업
# I/O 작업은 대기 시간이 발생할 수 있기 때문에, CPU가 대기 상태에 빠질 수 있습니다.
# 동기식 프로그래밍이기 때문에!
# 동기식 프로그래밍에서는 작업이 순차적으로 실행됩니다.
# A 작업이 완료되어야 B 작업이 시작됩니다.
# 동기식 프로그래밍에서는 A 작업이 완료될 때까지 B 작업이 대기해야 합니다.
# 비동기식 프로그래밍에서는 A 작업이 완료될 때까지 B 작업이 대기하지 않고, A 작업이 완료되면 B 작업이 실행됩니다.

import time

def hello():
    print("Hello")

hello() # Hello 찾아가서 실행 -> Hello 출력, return None이 생략되어있음.
